# Matrix testing Dockerfile for multiple Node.js versions
# Supports Node.js 18.x and 20.x for compatibility testing

ARG NODE_VERSION=20.18-alpine
FROM node:${NODE_VERSION} AS base

# Install system dependencies needed for testing
RUN apk add --no-cache \
    git \
    bash \
    curl \
    chromium \
    chromium-chromedriver \
    xvfb \
    xvfb-run \
    jq \
    gcompat

# Set Chrome/Chromium environment variables
ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/bin/chromium-browser \
    CHROMIUM_PATH=/usr/bin/chromium-browser \
    DISPLAY=:99

WORKDIR /app

# Dependencies stage
FROM base AS dependencies
COPY package*.json ./
RUN npm ci --include=dev

# Build stage
FROM dependencies AS build
COPY . .
RUN npm run build
RUN test -f main.js && test -s main.js

# Test stage
FROM build AS test
ENV NODE_ENV=test \
    CI=true

RUN mkdir -p /app/coverage /app/test-results /app/screenshots /app/wdio-logs

# Run all test suites
RUN npx tsc --noEmit --skipLibCheck
RUN npm run test:coverage
RUN npm run test:integration
RUN npm run test:e2e:all

CMD ["npm", "run", "test:ci"]